<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello I'm Itunnu.</title>
</head> <h1>Hello I'm Itunnu</h1>
<body> <p>My name is Itunnu and i'm a public health graduate based in Ibadan, Nigeria. I completed my degree in 2023 with knowledge of how systems,education and access can shape wellbeing of individuals and communities at large.</p>
    <p>I am now stepping into tech with a focus on software engineering. i have always had an interest in tech but was faced with financial and time constraints.</p>
    <p>Some of my many goals is to grow into a confident and creative software engineer, contribute to real projects and also blend impacts with my own innovations.I also believe in the intersection of health and technology and would love to be a part of it someday.</p>
    <p>Outside of tech and public health, i am a skincare content creator who enjoys sharing honest content. I also enjoy traveling; exploring new places and culture.</p>
    <H2>Here's A Picture Of Me</H2>
    <img src="firstimage.jpg" alt="itunnu's picture" width="300">
    <h2>Listen To A Message From Me</h2>
    <audio controls>
      <source>  src="sound tr.mp3" type="audio/mpeg" </audio>

</body>

<p><a href="table.html">View Table </a></p>
</html>