<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALT School Africa Courses</title>
</head> 
<body> <h1> ALT School Africa- Schools And Courses</h1>
    <table>
    <tr>
        <table border="1" cellpadding="10">
    <tr>
        <th>School</th> 
        <th>Courses</th>
    </tr>

   <tr>
    <td> School Of Engineering </td>                                                                                                                               

     <td>Frontend Engineering, 
        <p>Backend Engineering,</p>
        <p> Cloud Engineering, </p>
       <p> Cybersecurity.</p></td>
</tr>

<tr>
    <td>School Of Product</td>

    <td>Product Design, 
       <p> Product Marketing,</p>
       <p> Product Management.</p></td>
</tr>

<td>School Of Data</td>

<td>Data Analysis, Science, Engineering</td>

  </table> 
</body>
    <p> <a href="Index.html"> Go To About Page </a></p>
</html>